<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Conceito de Div's</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <header>
    <h1>Filmes da Semana </h1>
  </header>

  <main>
    <p>
      Os filmes podem ser muito benéficos para a nossa saúde cerebral! O nosso cérebro é o principal responsável para que o nosso corpo inteiro possa funcionar de maneira correta. Sendo assim, os filmes podem trazer muitos benefícios ao cérebro, como potencializar a memória, melhorar o nosso humor, elevar a nossa atenção e nos auxiliar com o foco para executar outras tarefas.
      Sabendo disso, escolhemos quatro opções para que você possa assistir nesse final de semana:
    </p>

    <div id="div-div">
      <div class="box box-1">
      </div>
      <div class="box box-2">
      </div>
      <div class="box box-3">
      </div>
      <div class="box box-4">
      </div>
      </div>
    <div id="textos">
      <div class="container1">
      <div>
        Uma família mafiosa luta para estabelecer sua supremacia nos Estados Unidos depois da Segunda Guerra Mundial. <br> 
        Uma tentativa de assassinato deixa o chefão Vito Corleone incapacitado e força os filhos Michael e Sonny a assumir os negócios.  </div>
        
      <div>Após receber residência permanente nos Estados Unidos em troca do assassinato <br>de um oficial do governo cubano, Tony Montana se torna o chefe do tráfico de drogas em Miami.</div>
        
      <div>Assassino que trabalha para a máfia se apaixona pela esposa de seu chefe quando é convidado a acompanhá-la, <br>um boxeador descumpre sua promessa de perder uma luta e um casal tenta um assalto que rapidamente sai do controle. </div>
        
      <div>Frank Sheeran, braço direito dos Bufalino, <br>lembra os segredos que guardou por lealdade à máfia. </div>

    </div>
  </main>

  <footer>&copy; Kelly Sales </footer>
</body>

</html>